/* --- GLOBAL STYLES --- */
    :root{
      --bg:#0b1220; --card:#121619; --accent1:#fdcb6e; --accent2:#e17055;
      --muted:#9aa3a8; --text:#fff; --danger:#e74c3c; --success:#2ecc71;
      --max-w:520px;
    }
    *{box-sizing:border-box; font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;}
    html,body{height:100%; margin:0; background:linear-gradient(180deg,#071019,#0b1220); color:var(--text);}
    
    /* --- HEADER --- */
    header{position:sticky;top:0;background:rgba(7,10,16,0.9); backdrop-filter:blur(8px); padding:12px; border-bottom:1px solid rgba(255,255,255,0.03); display:flex; justify-content:space-between; align-items:center; z-index:120;}
    .brand{display:flex; gap:12px; align-items:center;}
    .logo-round{width:44px;height:44px;border-radius:50%;background:url('https://img1.pixhost.to/images/8496/638016816_jarroffc.jpg') center/cover;border:3px solid var(--accent1);flex-shrink:0;}
    h1{margin:0;font-size:16px;color:var(--accent1);}
    .small-muted{color:var(--muted);font-size:12px;}

    /* --- MAIN LAYOUT --- */
    main{max-width:var(--max-w);margin:74px auto;padding:12px;}
    .card{background:var(--card);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);margin-bottom:12px;}
    .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap;}
    label{display:block;font-size:13px;color:var(--muted);margin-top:8px;}
    input,select,textarea,button{font-family:inherit;}
    input,select,textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text);min-width:0; width:100%;}
    button{padding:10px 12px;border-radius:8px;border:none;cursor:pointer; width:fit-content;}
    
    /* --- BUTTONS --- */
    .primary{background:linear-gradient(45deg,var(--accent1),var(--accent2));color:#111;font-weight:700;}
    .secondary{background:rgba(255,255,255,0.04);color:var(--text);}
    .danger{background:var(--danger);color:#fff;}
    .muted{background:rgba(255,255,255,0.03);color:var(--muted);padding:8px;border-radius:8px;}
    .small{font-size:12px;color:var(--muted);}
    .img-preview{width:100%;max-width:260px;border-radius:8px;border:2px solid rgba(255,255,255,0.06);display:block;margin-top:8px;}
    .progress{height:8px;background:rgba(255,255,255,0.06);border-radius:8px;overflow:hidden;margin-top:8px;}
    .progress > i{display:block;height:100%;width:0;background:linear-gradient(90deg,var(--accent1),var(--accent2));}

    /* --- TABLES & TABS --- */
    .tabs{display:flex;gap:8px;overflow-x:auto;padding-bottom:6px;margin-top:8px;}
    .tab{padding:8px 12px;border-radius:999px;border:1px solid rgba(255,255,255,0.03);background:transparent;cursor:pointer;white-space:nowrap;}
    .tab.active{background:linear-gradient(45deg,var(--accent1),var(--accent2));color:#111;font-weight:800;border-color:transparent;}
    table{width:100%;border-collapse:collapse;margin-top:12px;font-size:13px;}
    th,td{padding:8px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.04);vertical-align:middle; white-space: normal; word-break: break-word;}
    .table-wrap{overflow:auto;max-height:420px;}
    .banner-preview{width:100%;max-width:500px;border-radius:10px;border:2px dashed rgba(255,255,255,0.08);margin-top:8px;}

    /* --- RESPONSIVE --- */
    @media (min-width:720px){ main{max-width:720px} }
    @media (max-width:420px){
      .img-preview{max-width:100%}
      .banner-preview{max-width:100%}
      header{padding:10px}
    }

    /* --- MODALS --- */
    .modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;z-index:400;padding:12px;}
    .modal{background:var(--card);width:100%;max-width:520px;border-radius:10px;padding:12px;border:1px solid rgba(255,255,255,0.04); display:flex; flex-direction:column;}
    .modal h3{margin:0 0 8px 0;}
    .modal .modal-body{overflow:auto;max-height: 70vh; padding-right:4px;}
    .modal .modal-actions{position:sticky; bottom:0; background:var(--bg); padding-top:8px;}

    /* --- RANKING --- */
    .rank-list{display:flex;flex-direction:column;gap:8px;margin-top:12px;}
    .rank-item{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);}
    .rank-badge{width:48px;height:48px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:800;color:#111;background:linear-gradient(90deg,#fff,#fff);flex-shrink:0;}
    .rank-pos-gold{background:linear-gradient(90deg,#FFD54A,#F9A825);color:#111}
    .rank-pos-silver{background:linear-gradient(90deg,#e6e6e6,#bdbdbd);color:#111}
    .rank-pos-bronze{background:linear-gradient(90deg,#d9a676,#b87333);color:#111}
    .rank-info{flex:1;display:flex;flex-direction:column;}
    .rank-name{font-weight:800;}
    .rank-meta{color:var(--muted);font-size:13px;}
    .blurred{filter:blur(6px);user-select:none;}

    /* --- PRODUCT GRID TWEAKS --- */
    .product-off { opacity: 0.55; }
    .status-on { color: var(--success); font-weight: 600; }
    .status-off { color: var(--danger); font-weight: 600; }
    .product-name { font-weight: 700; font-size: 14px; color: var(--text); line-height: 1.3; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 260px; }
    .product-meta { font-size: 13px; opacity: 0.85; word-break: normal; }
    .product-meta.category { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 180px; }
    .product-meta.numeric { white-space: nowrap; text-align: right; font-variant-numeric: tabular-nums; word-break: normal; min-width: 72px; }
    .status-cell { text-align: center; width: 72px; white-space: nowrap; }
    .action-buttons { display: flex; gap: 8px; justify-content: flex-end; flex-wrap: nowrap; overflow-x: visible; -webkit-overflow-scrolling: touch; }
    .action-buttons button { white-space: nowrap; display: inline-flex; align-items: center; justify-content: center; gap: 6px; min-width: 62px; padding: 6px 10px; font-size: 12px; border-radius: 999px; border: none; cursor: pointer; flex-shrink: 0; background: rgba(255,255,255,0.06); color: var(--text); }
    .action-buttons .primary { background: linear-gradient(45deg,var(--accent1),var(--accent2)); color: #111; font-weight:700; }
    .action-buttons .secondary { background: rgba(255,255,255,0.04); color: var(--text); }
    .action-buttons .danger { background: var(--danger); color: #fff; }
    @media (max-width: 520px){ .action-buttons{ justify-content:flex-start; flex-wrap:wrap; overflow-x: visible; } .action-buttons button{ flex: 1 1 92px; min-width: 0; } table th{ white-space:nowrap; } }
    
    /* --- COLLAPSIBLE CARDS --- */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
  padding: 4px 0;
  margin-bottom: 8px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.card-header h3 {
  margin: 0;
  flex: 1;
}

.collapse-toggle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: transform 0.3s ease, background 0.2s ease;
  color: var(--accent1);
  flex-shrink: 0;
}

.collapse-toggle:hover {
  background: rgba(253,203,110,0.15);
}

.collapse-toggle.collapsed {
  transform: rotate(-90deg);
}

.card-content {
  max-height: 5000px;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 1;
}

.card-content.collapsed {
  max-height: 0;
  opacity: 0;
}

.card.collapsed-card {
  background: rgba(18,22,25,0.5);
}

/* --- BULK ADD STYLES --- */
.bulk-item {
  transition: all 0.2s ease;
}

.bulk-item:hover {
  background: rgba(255,255,255,0.06) !important;
  transform: translateX(4px);
}

#bulkProductList::-webkit-scrollbar {
  width: 6px;
}

#bulkProductList::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.03);
  border-radius: 3px;
}

#bulkProductList::-webkit-scrollbar-thumb {
  background: rgba(91,140,255,0.5);
  border-radius: 3px;
}

#bulkProductList::-webkit-scrollbar-thumb:hover {
  background: rgba(91,140,255,0.7);
}