:root{
  --bg1:#050816; --bg2:#0b1220; --bg3:#121a2d;
  --panel:rgba(255,255,255,.04); --panel2:rgba(255,255,255,.06);
  --line:rgba(255,255,255,.10);
  --text:#eaf2ff; --muted:rgba(234,242,255,.65);
  --neon:#00ff9c; --yellow:#ffe066; --cyan:#00e5ff;
  --danger:#ff4d4f; --success:#2ecc71;
  --shadow: 0 10px 30px rgba(0,0,0,.45);
  --px: 3px;
  --r:14px;
}

*{box-sizing:border-box;font-family:'Press Start 2P', monospace; -webkit-tap-highlight-color:transparent;}
html,body{height:100%; margin:0;}
body{
  color:var(--text);
  background:
    radial-gradient(900px 500px at 20% 10%, rgba(0,229,255,.14), transparent 60%),
    radial-gradient(800px 500px at 80% 0%, rgba(0,255,156,.12), transparent 62%),
    linear-gradient(180deg,var(--bg1),var(--bg2),var(--bg3));
  overflow-x:hidden;
  padding-bottom:76px; /* ruang bottom nav */
}

a{color:inherit;text-decoration:none}
button{cursor:pointer}
img{max-width:100%; display:block}

.pixel-card{
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.03));
  border: var(--px) solid rgba(0,229,255,.35);
  border-radius: var(--r);
  box-shadow: var(--shadow);
  position:relative;
}
.pixel-card:before{
  content:"";
  position:absolute; inset:-6px;
  border: var(--px) solid rgba(0,255,156,.18);
  border-radius: calc(var(--r) + 6px);
  pointer-events:none;
}
.pixel-shadow{
  filter: drop-shadow(0 10px 18px rgba(0,0,0,.6));
}

.pixel-btn{
  border: var(--px) solid rgba(0,255,156,.55);
  background: linear-gradient(180deg, rgba(0,255,156,.22), rgba(0,255,156,.10));
  color:var(--text);
  border-radius: 14px;
  padding:10px 12px;
  font-size:12px;
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  box-shadow: 0 8px 0 rgba(0,0,0,.35);
}
.pixel-btn:active{transform: translateY(2px); box-shadow: 0 6px 0 rgba(0,0,0,.35);}
.pixel-btn.secondary{
  border-color: rgba(0,229,255,.5);
  background: linear-gradient(180deg, rgba(0,229,255,.18), rgba(0,229,255,.08));
}
.pixel-btn.danger{
  border-color: rgba(255,77,79,.6);
  background: linear-gradient(180deg, rgba(255,77,79,.22), rgba(255,77,79,.10));
}
.pixel-btn.yellow{
  border-color: rgba(255,224,102,.6);
  background: linear-gradient(180deg, rgba(255,224,102,.20), rgba(255,224,102,.08));
}

.small{font-size:11px; color:var(--muted); line-height:1.5}
.hint{font-size:10px; color:var(--muted); line-height:1.35}

header{
  position:fixed; top:0; left:0; right:0; z-index:50;
  padding:10px 10px 10px;
  background: rgba(5,8,22,.88);
  backdrop-filter: blur(8px);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.header-row{display:flex; align-items:center; gap:10px;}
.brand{display:flex; align-items:center; gap:10px; min-width:0; flex:1;}
.brand img{width:40px; height:40px; object-fit:cover; border-radius:12px; border:2px solid rgba(0,229,255,.35);}
.brand .title{font-size:13px; color:var(--yellow); white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.brand .subtitle{font-size:10px; color:var(--muted); white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.icon-btn{
  width:44px; height:44px;
  border-radius:14px;
  border: var(--px) solid rgba(0,255,156,.55);
  background: rgba(0,0,0,.20);
  display:flex; align-items:center; justify-content:center;
}
.icon-btn.secondary{ border-color: rgba(0,229,255,.55); }
    /* burger icon (font-independent) */
    .burger{display:flex;flex-direction:column;gap:5px}
    .burger i{display:block;width:18px;height:3px;background:rgba(0,229,255,.95);box-shadow:2px 2px 0 rgba(0,0,0,.35)}
    /* contact image icon */
    .mini-img{width:34px;height:34px;border-radius:10px;object-fit:cover;border:var(--px) solid rgba(0,255,156,.35);background:rgba(0,0,0,.25); display:block}

.icon-btn:active{transform:translateY(2px)}

.badge{
  position:absolute; transform: translate(12px,-12px);
  min-width:18px; height:18px; padding:0 6px;
  display:flex; align-items:center; justify-content:center;
  font-size:10px;
  border-radius:999px;
  background: rgba(255,224,102,.95);
  color:#10131d;
  border:2px solid rgba(0,0,0,.35);
}

main{padding:86px 12px 12px; max-width: 760px; margin:0 auto;}
.section{display:none;}
.section.active{display:block;}

.search-bar{
  margin-top:10px;
  display:flex; gap:10px; flex-wrap:wrap;
  align-items:center;
}
.search-input{
  flex:1; min-width: 200px;
  border: var(--px) solid rgba(0,229,255,.35);
  border-radius: 14px;
  padding:12px 12px;
  background: rgba(0,0,0,.16);
  color:var(--text);
  outline:none;
  font-size:12px;
}
.select{
  border: var(--px) solid rgba(0,255,156,.35);
  border-radius: 14px;
  padding:12px 10px;
  background: rgba(0,0,0,.16);
  color:var(--text);
  font-size:12px;
  min-width: 160px;
  outline:none;
}

.grid{display:grid; gap:12px;}
.grid.cols-2{grid-template-columns:1fr 1fr;}
@media (max-width:520px){
  .grid.cols-2{grid-template-columns:1fr;}
}

.tile{
  padding:14px;
}
.tile-title{font-size:12px; color:var(--yellow); margin:0 0 8px;}
.tile-sub{font-size:10px; color:var(--muted); margin:0;}
.tile-row{display:flex; align-items:center; gap:10px;}
.tile-icon{width:44px;height:44px; border-radius:12px; border:2px solid rgba(0,229,255,.28); background:rgba(255,255,255,.05); object-fit:cover;}
.tile-chev{margin-left:auto; color:rgba(0,229,255,.9); font-size:14px;}

.list{display:flex; flex-direction:column; gap:10px; margin-top:12px;}
.product{
  padding:12px;
}
.product .name{font-size:12px; color:var(--text); margin:0 0 8px;}
.product .meta{font-size:10px; color:var(--muted); margin:0 0 10px; line-height:1.5}
.prod-img{width:100%; height:140px; border-radius:14px; border:2px solid rgba(0,229,255,.18); object-fit:cover; background:rgba(0,0,0,.18); display:block}
.product .row{display:flex; gap:10px; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.price{color:var(--neon); font-size:12px;}
.sold{color:#10131d; background:rgba(255,77,79,.95); border:2px solid rgba(0,0,0,.35); padding:4px 6px; border-radius:10px; font-size:10px;}
.available{color:#10131d; background:rgba(46,204,113,.95); border:2px solid rgba(0,0,0,.35); padding:4px 6px; border-radius:10px; font-size:10px;}

.drawer-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.55);
  display:none; z-index:80;
}
.drawer{
  position:fixed; top:0; bottom:0; left:0;
  width:min(88vw, 380px);
  background: rgba(11,18,32,.96);
  border-right: var(--px) solid rgba(0,229,255,.35);
  transform: translateX(-105%);
  transition: transform .22s ease;
  z-index:90;
  padding:12px;
}
.drawer.open{ transform: translateX(0); }
.drawer-backdrop.show{ display:block; }
.drawer h3{margin:10px 0 12px; font-size:12px; color:var(--yellow);}
.drawer .item{
  display:flex; gap:10px; align-items:center;
  padding:12px; margin-bottom:10px;
}
.drawer .item .ico{width:34px;height:34px;border-radius:10px;background:rgba(255,255,255,.06);display:flex;align-items:center;justify-content:center;border:2px solid rgba(0,255,156,.18); flex-shrink:0; overflow:hidden; font-size:10px;}

.drawer .item .txt{flex:1; min-width:0}
.drawer .item .txt .t{font-size:11px; color:var(--text); white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.drawer .item .txt .d{font-size:9px; color:var(--muted); margin-top:4px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.modal-backdrop{position:fixed; inset:0; background:rgba(0,0,0,.6); display:none; align-items:center; justify-content:center; z-index:100; padding:12px;}
.modal-backdrop.show{display:flex;}
.modal{width:100%; max-width:560px; padding:14px;}
.modal h3{margin:0 0 10px; font-size:12px; color:var(--yellow);}
.modal .row{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
.input{
  width:100%;
  border: var(--px) solid rgba(0,229,255,.35);
  border-radius: 14px;
  padding:12px 12px;
  background: rgba(0,0,0,.16);
  color:var(--text);
  outline:none;
  font-size:12px;
}
.file{
  width:100%;
  border: var(--px) dashed rgba(0,255,156,.35);
  border-radius: 14px;
  padding:12px;
  background: rgba(0,0,0,.10);
  color:var(--muted);
  font-size:10px;
}
hr.sep{border:none; border-top:1px solid rgba(255,255,255,.08); margin:12px 0;}

.toast{
  position:fixed; right:12px; bottom:88px; z-index:120;
  display:none; padding:12px; max-width:min(92vw, 420px);
}
.toast.show{display:block;}
.loader{
  position:fixed; left:12px; bottom:88px; z-index:120;
  display:none; padding:12px;
}
.loader.show{display:block;}

.bottom-nav{
  position:fixed; left:0; right:0; bottom:0;
  z-index:60;
  background: rgba(5,8,22,.92);
  backdrop-filter: blur(8px);
  border-top:1px solid rgba(255,255,255,.06);
  display:flex;
}
.bottom-nav button{
  flex:1;
  background:transparent;
  border:none;
  color:var(--muted);
  padding:10px 6px 12px;
  font-size:10px;
  display:flex; flex-direction:column; align-items:center; gap:6px;
}
.bottom-nav button.active{color:var(--neon);}
.bottom-nav .ic{font-size:16px;}

.footer{
  margin-top:14px;
  text-align:center;
  font-size:10px;
  color:var(--muted);
  padding:12px 8px;
}

.breadcrumb{
  display:flex; gap:8px; flex-wrap:wrap; align-items:center;
  margin-top:12px;
}
.crumb{
  padding:8px 10px;
  border-radius:12px;
  border:2px solid rgba(0,229,255,.25);
  background: rgba(255,255,255,.03);
  color:var(--muted);
  font-size:10px;
}
.crumb.active{color:var(--text); border-color:rgba(0,255,156,.35);}

    /* Dropdown for Checkout */
    .dd{ position:relative; }
    .dd-menu{
      position:absolute;
      right:0;
      top:calc(100% + 8px);
      background:rgba(5,8,22,.98);
      border:3px solid rgba(0,229,255,.5);
      box-shadow:6px 6px 0 rgba(0,0,0,.35);
      border-radius:12px;
      padding:8px;
      min-width:180px;
      display:none;
      z-index:50;
    }
    .dd-menu.show{ display:block; }
    .dd-item{
      width:100%;
      padding:10px 10px;
      margin:6px 0;
      border:2px solid rgba(255,255,255,.12);
      background:rgba(255,255,255,.04);
      color:var(--text);
      border-radius:10px;
      cursor:pointer;
      font-size:10px;
      line-height:1.2;
      text-align:left;
    }
    .dd-item:hover{ border-color:rgba(0,255,156,.5); }

    .prod-actions{ margin-top:12px; display:flex; gap:10px; flex-wrap:wrap; align-items:center; }

    /* Zoom modal */
    .zoom-wrap{
      display:flex;
      align-items:center;
      justify-content:center;
      padding:16px;
      max-width:92vw;
      max-height:82vh;
    }
    .zoom-wrap img{
      max-width:92vw;
      max-height:82vh;
      border:4px solid rgba(255,255,255,.12);
      border-radius:14px;
      box-shadow:8px 8px 0 rgba(0,0,0,.35);
      background:rgba(0,0,0,.2);
    }


/* ===== Stage5 Fix: scroll drawers/modals & prevent broken-image URL text ===== */
.drawer{ overflow-y:auto; -webkit-overflow-scrolling:touch; padding-bottom:90px; }
.modal{ max-height: calc(100vh - 24px); overflow:auto; -webkit-overflow-scrolling:touch; overscroll-behavior:contain; }
#cartModal .modal{ overflow:hidden; }
#cartModal #cartItems{ max-height: 48vh; overflow:auto; -webkit-overflow-scrolling:touch; padding-right:4px; }
.pixel-card.item{ overflow:hidden; }
.pixel-card.item .txt{ min-width:0; overflow:hidden; }
.pixel-card.item .t, .pixel-card.item .d{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.mini-img{ width:34px; height:34px; object-fit:cover; border-radius:10px; flex:0 0 34px; display:block; background:rgba(0,0,0,.15); }
.dd-menu{ max-height: 40vh; overflow:auto; -webkit-overflow-scrolling:touch; }
.co-choice{ display:flex; gap:10px; flex-wrap:wrap; margin-top:12px; }

/* === STYLE KATEGORI & SUB-KATEGORI (SKYRBX STYLE) === */

.grid-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}

/* Kartu Kategori/Sub - Gambar Full */
.cat-card {
  display: flex;
  flex-direction: column;
  background: rgba(11, 18, 32, 0.95);
  border: 2px solid rgba(0, 229, 255, 0.25);
  border-radius: 14px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
  min-height: 180px;
}

.cat-card:active {
  transform: scale(0.97);
  border-color: var(--neon);
  box-shadow: 0 0 20px rgba(0, 255, 156, 0.3);
}

/* Area Gambar Full Width */
.cat-card .cat-img-area {
  width: 100%;
  aspect-ratio: 16 / 10;
  background: #000;
  position: relative;
  overflow: hidden;
  border-bottom: 2px solid rgba(0, 229, 255, 0.15);
}

.cat-card .cat-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.cat-card:active .cat-img-area img {
  transform: scale(1.05);
}

/* Info Area (Judul + Harga) */
.cat-card .cat-info {
  padding: 12px 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  background: linear-gradient(180deg, rgba(11, 18, 32, 0.95), rgba(5, 8, 22, 1));
}

.cat-card .cat-title {
  font-size: 11px;
  color: var(--text);
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

/* Harga "Mulai dari" */
.cat-card .cat-price-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  margin-top: auto;
}

.cat-card .cat-price-label {
  font-size: 8px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cat-card .cat-price {
  font-size: 12px;
  color: var(--neon);
  font-weight: bold;
  text-shadow: 0 0 8px rgba(0, 255, 156, 0.4);
}

/* Badge Terjual */
.cat-card .cat-sold-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(138, 43, 226, 0.9);
  color: #fff;
  font-size: 9px;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: bold;
  z-index: 2;
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

/* Placeholder jika tidak ada gambar */
.cat-card .cat-placeholder {
  width: 100%;
  aspect-ratio: 16 / 10;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  border-bottom: 2px solid rgba(0, 229, 255, 0.15);
}

/* Badge (Opsional: Seperti 'Hot Item' di referensi) */
.cat-badge {
  position: absolute;
  top: -8px;
  right: -8px; /* Atau left */
  background: var(--danger);
  color: #fff;
  font-size: 8px;
  padding: 4px 6px;
  border-radius: 4px;
  border: 1px solid #000;
  transform: rotate(5deg);
  display: none; /* Aktifkan via JS jika butuh */
}

/* === STYLE PRODUK GRID (KARTU VERTIKAL) === */

.prod-grid-card {
  display: flex;
  flex-direction: column;
  background: rgba(11, 18, 32, 0.85);
  border: 2px solid rgba(0, 229, 255, 0.25);
  border-radius: 14px;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s;
  height: 100%; /* Agar tinggi kartu seragam */
}

/* Gambar Produk Full Lebar */
.prod-grid-card .img-area {
  width: 100%;
  aspect-ratio: 1 / 1; /* Membuat gambar kotak persegi sempurna */
  background: #000;
  position: relative;
  overflow: hidden;
  border-bottom: 2px solid rgba(0, 229, 255, 0.1);
}

.prod-grid-card .img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

/* Efek zoom saat ditekan */
.prod-grid-card:active .img-area img {
  transform: scale(1.1);
}

/* Area Informasi (Teks & Tombol) */
.prod-grid-card .info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1; /* Ini akan memastikan area teks mengisi sisa ruang yang ada */
  justify-content: space-between; /* Ini akan mendorong tombol ke bagian paling bawah kartu */
}

.prod-grid-card .p-title {
  font-size: 11px;
  color: var(--text);
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Titik-titik jika nama kepanjangan */
}

.prod-grid-card .p-price {
  font-size: 12px;
  color: var(--neon);
  text-shadow: 0 0 5px rgba(0,255,156,0.3);
}

/* Status Label (Ready/Sold) */
.prod-grid-card .status-badge {
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 4px;
  text-align: center;
  width: fit-content;
}
.status-badge.ready { background: rgba(46, 204, 113, 0.2); color: #2ecc71; border: 1px solid #2ecc71; }
.status-badge.sold { background: rgba(255, 77, 79, 0.2); color: #ff4d4f; border: 1px solid #ff4d4f; }

/* Tombol Aksi - Stack Vertikal */
.prod-grid-card .actions {
  margin-top: auto; /* Dorong tombol ke paling bawah */
  display: grid;
  gap: 6px;
}
.prod-grid-card .btn-act {
  width: 100%;
  font-size: 10px;
  padding: 8px 0;
  justify-content: center;
}

/* --- PATCH: FIX TAMPILAN MODAL CHECKOUT --- */

/* 1. Backdrop (Latar belakang gelap di belakang popup) */
.modal-backdrop {
  background: rgba(0, 0, 0, 0.85) !important; /* Lebih gelap agar fokus ke popup */
  backdrop-filter: blur(5px); /* Efek blur estetik */
  padding: 20px; /* Jarak aman dari tepi layar HP */
}

/* 2. Modal Box (Kotak Popup Utama) */
.modal {
  background: #0b1220 !important; /* Warna solid gelap (Deep Navy) - TIDAK TRANSPARAN */
  border: 2px solid var(--neon) !important; /* Border neon tegas */
  box-shadow: 0 0 40px rgba(0, 255, 156, 0.15), 0 20px 50px rgba(0,0,0,0.9); /* Glow halus + Shadow tebal */
  border-radius: 16px;
  width: 100%;
  max-width: 420px; /* Lebar ideal agar tidak terlalu lebar di tablet */
  max-height: 85vh; /* Jangan menutupi seluruh tinggi layar */
  overflow-y: auto; /* Scroll di dalam modal jika konten panjang */
  position: relative;
  margin: auto; /* Tengah vertikal & horizontal */
  transform: translateY(0);
  animation: popUp 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Animasi muncul membal */
}

/* 3. Input Fields di dalam Modal (Agar lebih kontras) */
.modal .input, 
.modal .select, 
.modal .file {
  background: #050816 !important; /* Latar input lebih gelap dari modal */
  border: 1px solid rgba(255,255,255,0.15);
  color: #fff;
}

.modal .input:focus {
  border-color: var(--neon);
  box-shadow: 0 0 10px rgba(0, 255, 156, 0.2);
}

/* 4. Judul & Header Modal */
.modal h3 {
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 10px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

/* 5. Animasi Masuk */
@keyframes popUp {
  from { transform: scale(0.8) translateY(20px); opacity: 0; }
  to { transform: scale(1) translateY(0); opacity: 1; }
}

/* Perbaikan tombol tutup agar tidak nempel */
#btnCloseCheckout {
  background: rgba(255, 77, 79, 0.15);
  border: 1px solid rgba(255, 77, 79, 0.5);
  color: #ff4d4f;
}

/* Merapikan tombol di dalam modal agar penuh & rapi */
.modal .row button, 
.modal div[style*="flex-wrap"] button {
  flex: 1;             /* Tombol berbagi lebar rata */
  min-width: 45%;      /* Minimal lebar agar tidak gepeng di HP kecil */
  text-align: center;
  margin-bottom: 5px;
}

/* ===== STYLE MODAL TRANSAKSI DETAIL ===== */
.tx-detail-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px dashed rgba(255,255,255,0.1);
}
.tx-detail-label {
  font-size: 11px;
  color: var(--muted);
  flex: 1;
}
.tx-detail-val {
  font-size: 11px;
  color: var(--text);
  text-align: right;
  flex: 1;
  word-break: break-all;
}
.tx-item-list {
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
  border: 2px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  padding: 8px;
  background: rgba(0,0,0,0.2);
}
.tx-item {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.tx-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Gaya Kotak Data Akun/Pengiriman */
.delivery-box {
  margin-top: 15px;
  padding: 12px;
  background: rgba(0, 229, 255, 0.05);
  border: 2px dashed var(--neon);
  border-radius: 12px;
}
.delivery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.delivery-title {
  font-size: 10px;
  color: var(--neon);
  font-weight: bold;
}
.btn-copy-data {
  font-size: 9px;
  background: var(--neon);
  color: #000;
  padding: 2px 6px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}
.delivery-content {
  font-family: monospace;
  font-size: 11px;
  color: var(--text);
  white-space: pre-wrap;
  word-break: break-all;
  background: rgba(0,0,0,0.3);
  padding: 8px;
  border-radius: 6px;
}

/* Gaya baru untuk wrapper Qty di keranjang */
.cart-qty-control {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(0,0,0,0.2);
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid rgba(0,255,156,0.3);
}

.cart-qty-input {
  width: 50px;
  background: transparent;
  border: none;
  color: var(--text);
  text-align: center;
  font-family: 'Press Start 2P', monospace;
  font-size: 10px;
  outline: none;
}

/* Menghilangkan panah bawaan browser pada input number */
.cart-qty-input::-webkit-inner-spin-button,
.cart-qty-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* --- PERBAIKAN JUDUL PRODUK --- */
.prod-grid-card .p-title {
  font-size: 11px;
  color: var(--text);
  font-weight: bold;
  /* Ubah bagian di bawah ini */
  white-space: normal;       /* Izinkan teks turun ke baris baru */
  word-wrap: break-word;     /* Pastikan kata yang sangat panjang tidak keluar kotak */
  overflow: visible;         /* Tampilkan seluruh konten */
  text-overflow: clip;       /* Hilangkan efek titik-titik (...) */
  line-height: 1.4;          /* Beri jarak antar baris agar rapi saat membungkus */
  min-height: 2.8em;         /* Opsional: Menjaga agar tinggi kartu tetap seragam (sekitar 2 baris) */
  margin-bottom: 4px;
}

/* ===== ANNOUNCEMENT BANNER CAROUSEL ===== */
.announcement-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.banner-slides {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.banner-slide {
  min-width: 100%;
  position: relative;
  aspect-ratio: 16 / 9;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
  cursor: pointer;
}

.banner-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.banner-slide .banner-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, transparent 60%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.banner-title {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--yellow);
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
  line-height: 1.3;
}

.banner-text {
  font-size: 10px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.banner-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(0, 255, 156, 0.5);
  color: var(--neon);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  backdrop-filter: blur(8px);
  font-size: 20px;
  font-weight: bold;
  transition: all 0.3s;
  user-select: none;
}

.banner-nav:active {
  transform: translateY(-50%) scale(0.9);
  background: rgba(0, 255, 156, 0.3);
}

.banner-nav.prev { left: 10px; }
.banner-nav.next { right: 10px; }

.banner-dots {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

.banner-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.3s;
}

.banner-dot.active {
  background: var(--neon);
  width: 24px;
  border-radius: 4px;
  box-shadow: 0 0 12px var(--neon);
}

.announcement-banner.hidden {
  display: none;
}

/* ===== SHARE BUTTON ===== */
.share-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  background: rgba(0, 255, 156, 0.9);
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  z-index: 5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}

.share-btn:hover {
  background: rgba(0, 255, 156, 1);
  transform: scale(1.1);
}

.share-btn:active {
  transform: scale(0.95);
}

.prod-share {
  width: 28px;
  height: 28px;
  font-size: 12px;
}

/* ===== TAMBAHKAN CSS INI SEBELUM TAG==== */

/* Stats Counter */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin: 16px 0;
}

.stat-card {
  background: linear-gradient(135deg, rgba(0, 255, 156, 0.08), rgba(0, 229, 255, 0.08));
  border: 2px solid rgba(0, 255, 156, 0.3);
  border-radius: 14px;
  padding: 16px 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transform: rotate(45deg);
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  color: var(--neon);
  text-shadow: 0 0 10px rgba(0, 255, 156, 0.5);
  display: block;
  margin-bottom: 6px;
  font-family: 'Press Start 2P', monospace;
}

.stat-label {
  font-size: 9px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Popular Products Section */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 12px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(0, 255, 156, 0.2);
}

.section-title {
  font-size: 13px;
  color: var(--yellow);
  display: flex;
  align-items: center;
  gap: 8px;
  text-shadow: 0 0 8px rgba(255, 224, 102, 0.3);
}

.section-title::before {
  content: "🔥";
  font-size: 16px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.view-all-btn {
  font-size: 10px;
  padding: 6px 12px;
  background: rgba(0, 229, 255, 0.15);
  border: 2px solid rgba(0, 229, 255, 0.4);
  border-radius: 8px;
  color: var(--cyan);
  cursor: pointer;
  transition: all 0.2s;
}

.view-all-btn:hover {
  background: rgba(0, 229, 255, 0.25);
  transform: translateY(-2px);
}

/* Popular Products Grid */
.popular-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}

.mini-product-card {
  background: linear-gradient(180deg, rgba(11, 18, 32, 0.9), rgba(5, 8, 22, 0.95));
  border: 2px solid rgba(0, 229, 255, 0.25);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.mini-product-card:hover {
  transform: translateY(-4px);
  border-color: var(--neon);
  box-shadow: 0 8px 20px rgba(0, 255, 156, 0.2);
}

.mini-product-card::before {
  content: "";
  position: absolute;
  inset: -2px;
  border: 2px solid rgba(0, 255, 156, 0.15);
  border-radius: 12px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.mini-product-card:hover::before {
  opacity: 1;
}

.mini-prod-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid rgba(0, 229, 255, 0.15);
}

.mini-prod-info {
  padding: 10px;
}

.mini-prod-name {
  font-size: 10px;
  color: var(--text);
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.mini-prod-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
}

.mini-prod-price {
  font-size: 11px;
  color: var(--neon);
  font-weight: bold;
}

.stock-badge {
  font-size: 8px;
  padding: 3px 6px;
  border-radius: 6px;
  background: rgba(255, 77, 79, 0.2);
  color: var(--danger);
  border: 1px solid var(--danger);
  font-weight: bold;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Popular Categories */
.popular-categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}

.mini-cat-card {
  background: linear-gradient(135deg, rgba(20, 26, 46, 0.8), rgba(11, 18, 32, 0.95));
  border: 2px solid rgba(0, 229, 255, 0.2);
  border-radius: 12px;
  padding: 16px 12px;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.mini-cat-card:hover {
  transform: translateY(-4px) scale(1.02);
  border-color: var(--yellow);
  box-shadow: 0 8px 20px rgba(255, 224, 102, 0.15);
}

.mini-cat-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 10px;
  object-fit: contain;
  filter: drop-shadow(0 0 8px rgba(0, 255, 156, 0.3));
}

.mini-cat-name {
  font-size: 10px;
  color: var(--text);
  margin-bottom: 6px;
  font-weight: bold;
}

.mini-cat-count {
  font-size: 8px;
  color: var(--muted);
  background: rgba(0, 255, 156, 0.1);
  padding: 3px 8px;
  border-radius: 6px;
  display: inline-block;
  border: 1px solid rgba(0, 255, 156, 0.2);
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin: 16px 0;
}

.action-card {
  background: linear-gradient(135deg, rgba(0, 229, 255, 0.08), rgba(0, 255, 156, 0.08));
  border: 2px solid rgba(0, 229, 255, 0.3);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.action-card:hover {
  transform: translateX(4px);
  border-color: var(--neon);
  box-shadow: 0 6px 16px rgba(0, 255, 156, 0.2);
}

.action-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.action-text {
  flex: 1;
}

.action-title {
  font-size: 11px;
  color: var(--text);
  font-weight: bold;
  margin-bottom: 4px;
}

.action-desc {
  font-size: 9px;
  color: var(--muted);
}

/* Loading Skeleton */
.skeleton {
  background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--muted);
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 12px;
  opacity: 0.5;
}

.empty-text {
  font-size: 11px;
}

/* ===== OPTIMASI PERFORMA LOW-END DEVICES ===== */

/* Optimasi rendering gambar */
.lazy-img {
  background: linear-gradient(135deg, #0b1220 0%, #141a2d 100%);
  min-height: 100px;
  will-change: auto;
}

.lazy-img.loaded {
  background: none;
}

/* Batasi hardware acceleration */
.prod-grid-card, .mini-product-card, .cat-card {
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Matikan animasi kompleks di low-end */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Reduce shadow complexity */
.prod-grid-card, .pixel-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Disable hover effects di mobile */
@media (hover: none) {
  .mini-product-card:hover,
  .mini-cat-card:hover,
  .action-card:hover {
    transform: none;
    box-shadow: inherit;
  }
}

/* Smooth scroll untuk low-end */
html {
  scroll-behavior: auto;
}

/* ===== SETTINGS TAB STYLES ===== */

/* Info Sections */
.info-section {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
}

.info-header {
  font-size: 12px;
  font-weight: bold;
  color: var(--yellow);
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-content {
  font-size: 11px;
  line-height: 1.6;
  color: var(--text);
}

/* Stats Mini */
.info-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.stat-mini {
  text-align: center;
  padding: 12px 8px;
  background: rgba(0,255,156,0.08);
  border: 1px solid rgba(0,255,156,0.2);
  border-radius: 10px;
}

.stat-num {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: var(--neon);
  margin-bottom: 4px;
}

.stat-label {
  display: block;
  font-size: 9px;
  color: var(--muted);
  text-transform: uppercase;
}

/* Schedule */
.schedule-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 8px;
  background: rgba(0,0,0,0.2);
  border-radius: 8px;
  font-size: 11px;
}

.day {
  color: var(--text);
  font-weight: bold;
}

.time {
  color: var(--neon);
}

/* Step List */
.step-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.step-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.step-num {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--neon), var(--cyan));
  color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0,255,156,0.3);
}

.step-text {
  flex: 1;
}

.step-title {
  font-size: 11px;
  font-weight: bold;
  color: var(--text);
  margin-bottom: 4px;
}

.step-desc {
  font-size: 10px;
  color: var(--muted);
  line-height: 1.4;
}

/* Payment Grid */
.payment-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.payment-item {
  text-align: center;
  padding: 15px 10px;
  background: rgba(0,229,255,0.05);
  border: 1px solid rgba(0,229,255,0.2);
  border-radius: 10px;
  transition: all 0.2s;
}

.payment-item:active {
  transform: scale(0.95);
  border-color: var(--neon);
}

.payment-icon {
  font-size: 28px;
  margin-bottom: 8px;
}

.payment-name {
  display: block;
  font-size: 10px;
  color: var(--text);
  font-weight: bold;
}

/* FAQ */
.faq-item {
  margin-bottom: 15px;
  padding: 12px;
  background: rgba(0,0,0,0.2);
  border-left: 3px solid var(--neon);
  border-radius: 8px;
}

.faq-q {
  font-size: 11px;
  font-weight: bold;
  color: var(--yellow);
  margin-bottom: 6px;
}

.faq-a {
  font-size: 10px;
  color: var(--muted);
  line-height: 1.5;
}

/* Contact Grid */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

@media (max-width: 400px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

/* Contact Button Fix */
.contact-grid .pixel-btn {
  height: 56px !important; /* Fixed height */
  padding: 10px 8px !important;
  font-size: 10px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 4px !important;
  text-align: center !important;
  word-break: break-word !important;
  white-space: normal !important;
  line-height: 1.2 !important;
}

.contact-grid .pixel-btn span {
  display: block;
  width: 100%;
}

.contact-grid .pixel-btn span:first-child {
  font-size: 18px !important;
  line-height: 1 !important;
}

.contact-grid .pixel-btn span:last-child {
  font-size: 9px !important;
  line-height: 1.2 !important;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.info-footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px dashed rgba(255,255,255,0.1);
}



/* Stage 6: semantic content for SEO/AEO without affecting UI */
.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap}

/* ===== RECENT TRANSACTIONS CAROUSEL (HORIZONTAL) ===== */
.recent-transactions-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 24px;
  background: rgba(5, 8, 22, 0.5);
  padding: 16px 0;
}

.recent-tx-slides {
  display: flex;
  gap: 16px;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.recent-tx-slides::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

.recent-tx-card {
  min-width: 280px;
  max-width: 280px;
  background: linear-gradient(135deg, rgba(138, 43, 226, 0.15), rgba(75, 0, 130, 0.25));
  border: 2px solid rgba(138, 43, 226, 0.4);
  border-radius: 16px;
  padding: 16px;
  position: relative;
  overflow: hidden;
  scroll-snap-align: start;
  transition: all 0.3s;
  box-shadow: 0 8px 20px rgba(138, 43, 226, 0.2);
}

.recent-tx-card:hover {
  transform: translateY(-4px);
  border-color: rgba(138, 43, 226, 0.8);
  box-shadow: 0 12px 30px rgba(138, 43, 226, 0.4);
}

.recent-tx-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background: linear-gradient(180deg, #8a2be2, #9370db);
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.6);
}

.recent-tx-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(138, 43, 226, 0.2);
}

.recent-tx-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #8a2be2, #9370db);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  flex-shrink: 0;
  border: 3px solid rgba(138, 43, 226, 0.5);
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
}

.recent-tx-user-info {
  flex: 1;
  min-width: 0;
}

.recent-tx-user {
  font-size: 12px;
  font-weight: bold;
  color: var(--text);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recent-tx-badge {
  background: rgba(138, 43, 226, 0.3);
  color: #9370db;
  font-size: 8px;
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid rgba(138, 43, 226, 0.5);
  white-space: nowrap;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(138, 43, 226, 0.8);
}

.recent-tx-product {
  font-size: 11px;
  color: var(--text);
  margin-bottom: 8px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recent-tx-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(138, 43, 226, 0.2);
}

.recent-tx-time {
  font-size: 9px;
  color: rgba(147, 112, 219, 0.9);
  display: flex;
  align-items: center;
  gap: 4px;
}

.recent-tx-price {
  font-size: 11px;
  color: var(--neon);
  font-weight: bold;
  text-shadow: 0 0 8px rgba(0, 255, 156, 0.4);
}

/* Navigation Buttons */
.tx-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(138, 43, 226, 0.6);
  color: #9370db;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  backdrop-filter: blur(8px);
  font-size: 20px;
  font-weight: bold;
  transition: all 0.3s;
  user-select: none;
}

.tx-nav:active {
  transform: translateY(-50%) scale(0.9);
  background: rgba(138, 43, 226, 0.4);
}

.tx-nav.prev { left: 8px; }
.tx-nav.next { right: 8px; }

.tx-nav:hover {
  background: rgba(138, 43, 226, 0.3);
  border-color: #9370db;
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
}

/* Dots Indicator */
.tx-dots {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

.tx-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(147, 112, 219, 0.4);
  border: 2px solid rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.3s;
}

.tx-dot.active {
  background: #9370db;
  width: 24px;
  border-radius: 4px;
  box-shadow: 0 0 12px #9370db;
}

/* Empty State */
.recent-tx-empty {
  text-align: center;
  padding: 60px 20px;
  color: var(--muted);
}

.recent-tx-empty-icon {
  font-size: 56px;
  margin-bottom: 12px;
  opacity: 0.5;
  filter: grayscale(100%);
}

.recent-tx-empty-text {
  font-size: 11px;
  color: rgba(147, 112, 219, 0.8);
}

/* Animation untuk item baru */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse-purple {
  0%, 100% { 
    box-shadow: 0 8px 20px rgba(138, 43, 226, 0.2); 
  }
  50% { 
    box-shadow: 0 12px 30px rgba(138, 43, 226, 0.6); 
  }
}

.recent-tx-card.new-item {
  animation: slideInRight 0.5s ease, pulse-purple 2s ease infinite;
}

/* Responsive */
@media (max-width: 400px) {
  .recent-tx-card {
    min-width: 250px;
    max-width: 250px;
  }
}

/* ===== DISCOUNT PRICE STYLES ===== */
.discount-price-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
}

.original-price {
  text-decoration: line-through;
  font-size: 10px;
  color: var(--muted);
  opacity: 0.7;
}

.discount-badge {
  background: var(--danger);
  color: #fff;
  font-size: 8px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: bold;
  display: inline-block;
  margin-left: 4px;
  animation: pulse-discount 2s infinite;
}

@keyframes pulse-discount {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* ===== PRODUCT DESCRIPTION IN ZOOM ===== */
#zoomProductDesc {
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#zoomProductDesc::-webkit-scrollbar {
  width: 4px;
}

#zoomProductDesc::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.05);
  border-radius: 2px;
}

#zoomProductDesc::-webkit-scrollbar-thumb {
  background: rgba(0,255,156,0.5);
  border-radius: 2px;
}

#zoomProductDesc::-webkit-scrollbar-thumb:hover {
  background: rgba(0,255,156,0.7);
}